{
  "name": "framework-protractor",
  "version": "1.1.0",
  "license": "MIT",
  "scripts": {
    "tsc": "tsc",
    "postinstall": "webdriver-manager update",
    "postinstall-node-webdriver": "node node_modules/protractor/node_modules/webdriver-manager update",
    "clean": "rimraf temp/",
    "pretest": "npm run clean &  npm run tsc",
    "test": "npm run tsc & protractor conf.js",
    "test-api": "npm run tsc & protractor conf-api.js",
    "report": "allure generate allure-results --clean -o allure-report || true",
    "allureOpen": "allure open",
    "npm-install": "npm install",
    "npm-audit": "npm audit fix"
  },
  "private": true,
  "dependencies": {
    "@types/jasminewd2": "^2.0.8",
    "@types/mssql": "^6.0.0",
    "chercher-tech-jasmine-reporter": "^1.0.5",
    "core-js": "^3.6.4",
    "fs-extra": "^8.1.0",
    "jasmine": "^3.5.0",
    "jasmine-reporters": "^2.3.2",
    "jasmine2-protractor-utils": "^1.3.0",
    "jasminewd2": "^2.2.0",
    "log4js": "^6.1.2",
    "mini-css-extract-plugin": "^0.9.0",
    "modules": "^0.4.0",
    "node": "^13.10.1",
    "npm": "^6.14.2",
    "protractor-beautiful-reporter": "^1.3.6",
    "protractor-html-reporter": "^1.3.2",
    "selenium": "^2.20.0",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "testrail-promise": "^0.1.19",
    "typescript": "^3.8.3",
    "underscore": "^1.9.2",
    "wait-promise": "^0.4.1",
    "webdriver": "^5.18.7",
    "webpack-configs": "^0.3.0"
  },
  "devDependencies": {
    "@angular/cli": "^9.0.5",
    "@angular/compiler-cli": "^9.0.5",
    "@angular/language-service": "^9.0.5",
    "@types/jasmine": "^3.5.8",
    "@types/node": "^13.7.7",
    "allure-commandline": "^2.13.0",
    "axe-webdriverjs": "^2.3.0",
    "frisby": "^2.1.2",
    "jasmine-allure-reporter": "^1.0.2",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "moment": "^2.24.0",
    "protractor": "^5.4.3",
    "protractor-axe-html-report-plugin": "^1.1.1",
    "protractor-axe-report-plugin": "^1.1.0",
    "protractor-jasmine2-html-reporter": "^0.0.7",
    "rimraf": "^3.0.2",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0"
  }
}
